<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Shopping</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #nav {
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: rgb(53,194,250);
        }
        #header {
            font-size: 40px;
            float: left;
        }
       #search {
       height: 40px;
       width: 40%;
       display: inline-block;
       text-indent: 20px;
       border-radius: 5px;
       margin-left: 100px;
       margin-top: 15px;
       }
       h4{
            margin-top: 5px;
            margin-left: 70px;
            color: white;
        }
        h1 {
            margin-top: 40px;
            margin-right: 70px;
        }
        #cartlogo {
            float: right;
            width: 5%;
            height: 60px;
            margin: 8px;
            margin-right: 50px;
        }
        #count {
            float: right;
            font-size: 20px;
            margin: 15px;
            margin-top: 40px;
            margin-right: 2px;
        }
        .filter{
        height: 70px;
        width: 100%;
        display: inline-block;
        text-indent: 42%;
        font-size: 0.7cm;
        margin-left: 2%;
        }
        .filter input {
        margin: 20px;
        height: 40px;
        width: 30%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid rgb(28, 196, 154);
        outline: none;
        }
       .productwrapper {
       height: auto;
       width: 80%;
       margin-left: 10%;
       margin-bottom: 50px;
       }
       .product {
       height: auto;
       width: 25%;
       display: inline-block;
       margin-top: 25px;
       margin-left: 6.25%;
       border: 1px solid lightgray;
       }
        .prodimg {
            height: 300px;
            width: 100%;
            overflow: hidden;
        }
        .product h3,
        .product p {
            padding: 5px;
            padding-left: 10px;
            font-size: 20px;
            color: rgb(209, 68, 12);
        }
        .product p {
            color: rgb(53, 52, 52);
        }
        button {
            padding: 10px;
            border-radius: 10px;
            border: 2px solid green;
            background-color: green;
            color: white;
        }
        #cartproduct {
            font-size: 24px;
            margin: 20px;
            margin-left:35px;
            color: rgb(202, 4, 4);
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div>
            <h4 style="margin-left: 5%; margin-top: 10px;
          width: 30%;
          vertical-align: top; color: white;" id="header">Sky Shopping</h4>
            <input style="border: 1px solid rgb(243, 127, 60); outline: none;
" type="search" id="search" onkeyup="searchProduct()" placeholder="Search For Products" />
            <a href="#cart"><img id="cartlogo" class="carts"src="cart.png"></a>
            <p style="margin-top: 20px; color: white;" id="count">0</p>
        </div>
    </nav>
    <br><br><br><br><br>
    <div class="filter">
        Filter By Price <br>
        Minimum : <input style="margin-left: 2%;" type="number" id="min" placeholder="e.g.500$"> &nbsp;-&nbsp;
        Maximum : <input type="number" id="max" placeholder="e.g.5000$">
        <button id="filt" onclick="filterprod()">Apply Filter</button>
    </div>
    <br><br><br>
    <hr>
<div class="products">
    <div class="productwrapper" id="productwrapper">
    </div>
</div>
    <hr>
    <div class="products" id="cartproduct">
        <h1 id="cartheader">Cart</h1>
        <div class="productwrapper" id="cart"></div>
    </div>
    <script src="project.js"></script>
</body>
</html>
